<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685b6857e3e041e59a8994548562bbae" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Cuenta" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Errores" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Estadistica" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Moneda" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Pago" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Prestamos" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Servicio" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.ServicioCliente" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Sesion" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.SolicitidTarjeta" Width="2" PointX="6.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Sucursal" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Tipo_Prestamo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.TipoTarjeta" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Transferencia" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Usuario" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Cuenta_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Pago_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Prestamos_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Transferencia_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Pago_Serivicio" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Prestamos_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Prestamos_Tipo_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_ServicioCliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_SolicitidTarjeta_TipoTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_SolicitidTarjeta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>