<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d5ba641242457ab0258a680c14f223" Name="Diagram1">
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Cuenta" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Errores" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Estadistica" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Moneda" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Pago" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Prestamos" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Servicio" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.ServicioCliente" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Sesion" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.SolicitidTarjeta" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Sucursal" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Tipo_Prestamo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.TipoTarjeta" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Transferencia" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BAKIN_ULACIT_DWModel.Usuario" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Cuenta_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Pago_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Prestamos_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Transferencia_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Pago_Serivicio" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Prestamos_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_Prestamos_Tipo_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_ServicioCliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_SolicitidTarjeta_TipoTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BAKIN_ULACIT_DWModel.FK_SolicitidTarjeta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>