<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppIBULACIT.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Internet Banking ULACIT</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Menu principal</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenimiento
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Views/frmCuenta.aspx">Cuentas</a></li>
                  <li><a href="Views/frmServicio.aspx">Servicios</a></li>
                  <li><a href="Views/frmMoneda.aspx">Monedas</a></li><li>
                  <li><a href="Views/frmServicioCliente.aspx">Servicio Cliente</a></li>
                  <li><a href="/Views/frmSucursal.aspx">Sucursal</a></li>
                  <li><a href="/Views/frmTipoPrestamo.aspx">Tipos de Prestamos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Procesos
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Transferencias</a></li>
                  <li><a href="#">Pagos</a></li>
                </ul>
               
              </li>
                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reportes
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Transferencias</a></li>
                  <li><a href="#">Pagos</a></li>
                </ul>
              </li>
                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bitacoras
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Errores</a></li>
                  <li><a href="#">Sesiones</a></li>
                    <li><a href="#">Estadisticas</a></li>
                </ul>
              </li>
              <li><a href="Login.aspx">Cerrar sesion</a></li>
            </ul>
          </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
