<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTERNET_BANKIN_ULACIT_DWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodigoMoneda" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IBAN" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Moneda" Relationship="Self.FK_Cuenta_Moneda" FromRole="Cuenta" ToRole="Moneda" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Cuenta_Usuario" FromRole="Cuenta" ToRole="Usuario" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Pago_Cuenta" FromRole="Cuenta" ToRole="Pago" />
    <NavigationProperty Name="Transferencia" Relationship="Self.FK_Transferencia_Cuenta" FromRole="Cuenta" ToRole="Transferencia" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fuente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Error_Usuario" FromRole="Error" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estadistica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Navegador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlataformaDispositivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FabricanteDispositivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Estadistica_Usuario" FromRole="Estadistica" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Moneda" FromRole="Moneda" ToRole="Cuenta" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Pago_Moneda" FromRole="Moneda" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoServicio" Type="Int32" Nullable="false" />
    <Property Name="CodigoCuenta" Type="Int32" Nullable="false" />
    <Property Name="CodigoMoneda" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Pago_Cuenta" FromRole="Pago" ToRole="Cuenta" />
    <NavigationProperty Name="Moneda" Relationship="Self.FK_Pago_Moneda" FromRole="Pago" ToRole="Moneda" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Pago_Servicio" FromRole="Pago" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Pago_Servicio" FromRole="Servicio" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Sesion_Usuario" FromRole="Sesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaOrigen" Type="Int32" Nullable="false" />
    <Property Name="CuentaDestino" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Transferencia_Cuenta" FromRole="Transferencia" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Usuario" FromRole="Usuario" ToRole="Cuenta" />
    <NavigationProperty Name="Error" Relationship="Self.FK_Error_Usuario" FromRole="Usuario" ToRole="Error" />
    <NavigationProperty Name="Estadistica" Relationship="Self.FK_Estadistica_Usuario" FromRole="Usuario" ToRole="Estadistica" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Usuario" FromRole="Usuario" ToRole="Sesion" />
  </EntityType>
  <Association Name="FK_Cuenta_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="CodigoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="CuentaOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Error" Type="Self.Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadistica_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estadistica" Type="Self.Estadistica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Estadistica">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INTERNET_BANKIN_ULACIT_DWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Estadistica" EntityType="Self.Estadistica" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cuenta_Moneda" Association="Self.FK_Cuenta_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Usuario" Association="Self.FK_Cuenta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Cuenta" Association="Self.FK_Pago_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Cuenta" Association="Self.FK_Transferencia_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Usuario" Association="Self.FK_Error_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Error" EntitySet="Error" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadistica_Usuario" Association="Self.FK_Estadistica_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estadistica" EntitySet="Estadistica" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Moneda" Association="Self.FK_Pago_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Servicio" Association="Self.FK_Pago_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Usuario" Association="Self.FK_Sesion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
  </EntityContainer>
</Schema>