<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTERNET_BAKIN_ULACIT_DWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IBAN" Type="nchar" MaxLength="22" Nullable="false" />
    <Property Name="CodigoMoneda" Type="int" Nullable="false" />
    <Property Name="Saldo" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Errores">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Fuente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Vista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estadistica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="Navegador" Type="varchar" MaxLength="50" />
    <Property Name="PlataformaDispositivo" Type="varchar" MaxLength="50" />
    <Property Name="FabricanteDispostivo" Type="varchar" MaxLength="50" />
    <Property Name="Vista" Type="varchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoServicio" Type="int" Nullable="false" />
    <Property Name="CodigoCuenta" Type="int" Nullable="false" />
    <Property Name="CodigoMoneda" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaLimite" Type="datetime" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="MontoPago" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TipoPrestamo" Type="int" Nullable="false" />
    <Property Name="Interes" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CodigoCuenta" Type="int" Nullable="false" />
    <Property Name="CodigoSucursal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicioCliente">
    <Key>
      <PropertyRef Name="CodigoServicio" />
    </Key>
    <Property Name="CodigoServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoAyuda" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaExpiracion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitidTarjeta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
    <Property Name="CondicionLaboral" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IngresoMensual" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CodigoTipoTarjeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo Prestamo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTarjeta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuentaOrigen" Type="int" Nullable="false" />
    <Property Name="CuentaDestino" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cuenta_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="CodigoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Serivicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="CodigoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="CodigoSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Tipo Prestamo">
    <End Role="Tipo Prestamo" Type="Self.Tipo Prestamo" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo Prestamo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="TipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioCliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ServicioCliente" Type="Self.ServicioCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ServicioCliente">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitidTarjeta_TipoTarjeta">
    <End Role="TipoTarjeta" Type="Self.TipoTarjeta" Multiplicity="1" />
    <End Role="SolicitidTarjeta" Type="Self.SolicitidTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjeta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitidTarjeta">
        <PropertyRef Name="CodigoTipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitidTarjeta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="SolicitidTarjeta" Type="Self.SolicitidTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitidTarjeta">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="CuentaOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INTERNET_BAKIN_ULACIT_DWModelStoreContainer">
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errores" EntityType="Self.Errores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadistica" EntityType="Self.Estadistica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicioCliente" EntityType="Self.ServicioCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitidTarjeta" EntityType="Self.SolicitidTarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo Prestamo" EntityType="Self.Tipo Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTarjeta" EntityType="Self.TipoTarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuenta_Moneda" Association="Self.FK_Cuenta_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Usuario" Association="Self.FK_Cuenta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Cuenta" Association="Self.FK_Pago_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Serivicio" Association="Self.FK_Pago_Serivicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Cuenta" Association="Self.FK_Prestamos_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Sucursal" Association="Self.FK_Prestamos_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Tipo Prestamo" Association="Self.FK_Prestamos_Tipo Prestamo">
      <End Role="Tipo Prestamo" EntitySet="Tipo Prestamo" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioCliente_Usuario" Association="Self.FK_ServicioCliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ServicioCliente" EntitySet="ServicioCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitidTarjeta_TipoTarjeta" Association="Self.FK_SolicitidTarjeta_TipoTarjeta">
      <End Role="TipoTarjeta" EntitySet="TipoTarjeta" />
      <End Role="SolicitidTarjeta" EntitySet="SolicitidTarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitidTarjeta_Usuario" Association="Self.FK_SolicitidTarjeta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="SolicitidTarjeta" EntitySet="SolicitidTarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Cuenta" Association="Self.FK_Transferencia_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>